<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_bottom_navigation"
        android:icon="@mipmap/ic_home"
        android:title="@string/bottomNavigationLable_Home" />
    <item
        android:id="@+id/calendar_bottom_navigation"
        android:icon="@mipmap/ic_calendar"
        android:title="@string/bottomNavigationLable_Calendar" />
    <item
        android:id="@+id/task_bottom_navigation"
        android:icon="@mipmap/ic_task"
        android:title="@string/bottomNavigationLable_List" />
    <item
        android:id="@+id/mine_bottom_navigation"
        android:icon="@mipmap/ic_mine"
        android:title="@string/bottomNavigationLable_Mine" />
</menu>