<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:text="设置 循环模式/次数"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="周期"
        android:layout_marginStart="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/recycle_picker_cycle_add"
        app:layout_constraintStart_toEndOf="@+id/recycle_picker_cycle_add"
        app:layout_constraintTop_toTopOf="@+id/recycle_picker_cycle_add" />

    <Button
        android:id="@+id/submit_add_recycle_picker"
        android:layout_margin="5dp"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:backgroundTint="@color/transparent"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="确认"
        android:textColor="@color/myThemeShallow"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.greyka.imgr.classes.PickerView
        android:id="@+id/recycle_picker_cycle_add"
        android:layout_width="35dp"
        android:layout_height="100dp"
        android:layout_marginTop="45dp"
        app:fastSlideSpeed="500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.825"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:maxTextAlpha="255"
        app:maxTextSizeRate="4"
        app:minTextAlpha="100"
        app:minTextSizeRate="2"
        app:textColor="@color/black" />

    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="17dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9">

        <RadioButton
            android:id="@+id/cycle_single"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单次" />

        <RadioButton
            android:id="@+id/cycle_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="按天" />

        <RadioButton
            android:id="@+id/cycle_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="按周" />
    </RadioGroup>

    <LinearLayout
        android:id="@+id/bbb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:layout_marginStart="2dp"
        app:layout_constraintStart_toStartOf="@+id/radioGroup2"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup2">
            <TextView
                android:id="@+id/seven"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="日"
                android:textColor="@color/dimgrey" />

            <TextView
                android:id="@+id/one"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="一"
                android:textColor="@color/dimgrey" />

            <TextView
                android:id="@+id/two"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="二"
                android:textColor="@color/dimgrey" />

            <TextView
                android:id="@+id/three"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="三"
                android:textColor="@color/dimgrey" />

            <TextView
                android:id="@+id/four"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="四"
                android:textColor="@color/dimgrey" />

            <TextView
                android:id="@+id/five"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="五"
                android:textColor="@color/dimgrey" />

            <TextView
                android:id="@+id/six"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="六"
                android:textColor="@color/dimgrey"
                />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>