<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey101"
    app:layout_constraintBottom_toTopOf="@+id/navigation_launch"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/Top_bar_Task"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="center"
        app:cardBackgroundColor="@color/myThemeShallow"
        app:cardCornerRadius="0dp"
        app:cardElevation="5dp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UnknownIdInLayout">

        <TextView
            android:id="@+id/textViewTask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="20dp"
            android:paddingTop="45dp"
            android:text="@string/topBarTitle_Task"
            android:textColor="@color/white"
            tools:ignore="MissingConstraints,RtlSymmetry" />

        <ImageButton
            android:id="@+id/add_list"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/transparent"
            android:foreground="?selectableItemBackground"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_add" />
    </androidx.cardview.widget.CardView>
    <!--    ViewPager第一代。现在你最好使用第二代。第一代已经不再维护了。如果后续想做更多的花里胡哨的切换样式  这个已经无法满足了-->
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Top_bar_Task">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            app:layout_constraintTop_toTopOf="parent"
            app:tabIndicatorFullWidth="false"
            app:tabRippleColor="@color/grey"
            app:tabSelectedTextColor="@color/myThemeShallow" />

    </androidx.viewpager.widget.ViewPager>

</androidx.constraintlayout.widget.ConstraintLayout>