<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/leave_message_radiobutton_background"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <EditText
            android:id="@+id/task_title_add"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:background="@null"
            android:hint="准备做什么？"
            android:maxLength="20"
            android:singleLine="true"
            app:layout_constraintEnd_toStartOf="@+id/submit_add"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/submit_add"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/transparent"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="添加"
            android:textColor="@color/myThemeShallow"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/task_title_add"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/task_title_add">

        </Button>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:backgroundTint="@color/transparent">

        <EditText
            android:id="@+id/task_desc_add"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:background="@null"
            android:hint="添加描述"
            android:maxLength="30"
            android:singleLine="true"
            android:textSize="15sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/today_button"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginStart="15dp"
            android:background="@drawable/date_button_shape"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/today"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="今天"
                android:textColor="@color/dimgrey" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tomorrow_button"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginStart="15dp"
            android:background="@drawable/date_button_shape"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tomorrow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="明天"
                android:textColor="@color/dimgrey" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/select_button"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="-5dp"
            android:background="@drawable/date_button_shape"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/select"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_marginVertical="5dp"
                android:layout_marginStart="10dp"
                android:text="选择日期"
                android:textColor="@color/dimgrey" />

            <ImageView
                android:id="@+id/date_detail"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@id/select"
                app:srcCompat="@drawable/detail" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/date_selected"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text=""
                android:textColor="@color/dimgrey" />
        </RelativeLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="7dp"
        android:gravity="center_vertical">

        <RelativeLayout
            android:id="@+id/time_selector"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="15dp"
            android:background="@drawable/date_button_shape"
            android:backgroundTint="@color/myThemeShallow"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/start_time_string"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="开始时间:"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_toEndOf="@+id/start_time_string"
                android:text="00:00"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/duration_string"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/start_time"
                android:text="时长:"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/duraion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="15dp"
                android:layout_toEndOf="@+id/duration_string"
                android:text="00:01"
                android:textColor="@color/white" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/location_add"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/time_selector"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ic_location"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/time_selector"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_location"
                app:tint="@color/grey" />

            <TextView
                android:id="@+id/location_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="15dp"
                android:text="未添加位置信息"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ic_location"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>


        <!--        <TextView-->
        <!--            android:layout_marginStart="15dp"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="持续时长:"-->
        <!--            />-->
        <!--        <TextView-->
        <!--            android:layout_marginStart="10dp"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="00:01"-->
        <!--            />-->

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:buttonTint="@color/myThemeShallow"
            android:text="打卡" />

        <RadioButton
            android:id="@+id/alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:buttonTint="@color/myThemeShallow"
            android:text="提醒" />

        <Switch
            android:id="@+id/strong_alarm_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:thumb="@drawable/switch_white_circle_selector"
            android:track="@drawable/switch_selector"

            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="强提醒" />

        <LinearLayout
            android:id="@+id/cycle_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/ic_recycle"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/time_start"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_recycle"
                app:tint="@color/grey" />

            <TextView
                android:id="@+id/recycle_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="单次 无循环" />
        </LinearLayout>


    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="设置锁机"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Switch
            android:id="@+id/lock_option_add"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:thumb="@drawable/switch_white_circle_selector"
            android:track="@drawable/switch_selector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView5"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <SeekBar
            android:id="@+id/lock_percent_add"
            style="@style/CustomSeekbarStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:progress="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/lock_percent_now_add"
            app:layout_constraintStart_toEndOf="@+id/lock_option_add"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lock_percent_now_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="0%"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>