<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_branch_item_root"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginTop="4dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="0dp"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@color/calendar_white"
        app:cardCornerRadius="15dp"
        app:cardElevation="2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/plan_note"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="40dp"

                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.509"
                app:srcCompat="@drawable/ic_note"
                app:tint="@color/myThemeShallow" />

            <ImageView
                android:id="@+id/plan_right"
                android:layout_width="15dp"
                android:layout_height="24dp"
                android:layout_marginStart="20dp"
                android:gravity="center"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.52"
                app:srcCompat="@drawable/ic_right"
                app:tint="@color/myThemeShallow" />

            <TextView
                android:id="@+id/plan_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="32dp"
                android:text="title"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/plan_right"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/plan_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="description"
                android:textColor="@color/dimgrey"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/plan_name"
                app:layout_constraintTop_toBottomOf="@+id/plan_name" />

            <TextView
                android:id="@+id/plan_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="start_date"
                android:textColor="@color/dimgrey"
                android:textSize="12sp"

                app:layout_constraintStart_toStartOf="@+id/plan_name"
                app:layout_constraintTop_toBottomOf="@+id/plan_desc" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>